<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>À propos de l'instance Plume - Tales of the Fediverse</title>
    <!--<meta content="À propos de l'instance Plume - Tales of the Fediverse">-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<link rel="stylesheet" href="https://framasoft.org/nav/main.css">
<link rel="stylesheet" href="https://framasoft.org/main.css">

</head>
<body>
<div class="ombre container">
<header class="row"><h1 class="col">À propos de Tales of the Fediverse</h1></header>

<hr class="trait">

<main>



<!--
Copier ici le résultat de 
pandoc -s --toc base.md -o base.html
-->





</main>
</div>


</body>
</html>

